@import "./modal.less";

.layer {
  width: 600px;
  height: 200px;
  background: green;

  > div {
    width: 400px;
    height: 100px;
    background-image: url("../../assets/tx01.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100px 100px;
  }
}