<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slide选中居中</title>
    <link rel="stylesheet" href="lib/reset-css/reset-css.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <style>
        #topNav {
            width: 100%;
            overflow: hidden;
            font: 16px/32px hiragino sans gb, microsoft yahei, simsun;
            border-bottom:1px solid #f8f8f8;
        }
        #topNav .swiper-slide {
            padding: 0 5px;
            letter-spacing:2px;
            width:3rem;
            text-align:center;
        }
        #topNav .swiper-slide span{
            transition:all .3s ease;
            display:block;
        }
        #topNav .active span{
            transform:scale(1.1);
            color:#FF2D2D;
        }
    </style>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/swiper/js/swiper.min.js"></script>
</head>
<body>
  <div id="topNav" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide active"><span>推荐</span></div>
      <div class="swiper-slide"><span>热点</span></div>
      <div class="swiper-slide"><span>深圳</span></div>
      <div class="swiper-slide"><span>视频</span></div>
      <div class="swiper-slide"><span>社会</span></div>
      <div class="swiper-slide"><span>娱乐</span></div>
      <div class="swiper-slide"><span>科技</span></div>
      <div class="swiper-slide"><span>问答</span></div>
      <div class="swiper-slide"><span>汽车</span></div>
      <div class="swiper-slide"><span>财经</span></div>
      <div class="swiper-slide"><span>军事</span></div>
      <div class="swiper-slide"><span>体育</span></div>
      <div class="swiper-slide"><span>段子</span></div>
      <div class="swiper-slide"><span>美女</span></div>
      <div class="swiper-slide"><span>国际</span></div>
      <div class="swiper-slide"><span>趣图</span></div>
      <div class="swiper-slide"><span>健康</span></div>
      <div class="swiper-slide"><span>特产</span></div>
      <div class="swiper-slide"><span>房产</span></div>
    </div>
  </div>

  <script>
    var mySwiper = new Swiper('#topNav', {
      freeMode: true,     //swiper根据惯性滑动，不贴合
      freeModeMomentumRatio: 0.3,     //滑动惯量
      slidesPerView: 'auto',      //可视区显示slide的个数
      onTap: function(swiper, event){
        var swiperWidth = swiper.container[0].clientWidth;    //swiper-container的可视宽度
        var maxTranslate = swiper.maxTranslate();     //swiper偏移量(slide总宽度-container可视宽度)
        var maxWidth = -maxTranslate + swiperWidth / 2;      //

        var slide = swiper.slides[swiper.clickedIndex];
        var slideLeft = slide.offsetLeft;
        var slideWidth = slide.clientWidth;
        var slideCenter = slideLeft + slideWidth / 2;       //被点击slide的中心点

        swiper.setWrapperTransition(400);     //偏移速率

        if (slideCenter < swiperWidth / 2) {
          swiper.setWrapperTranslate(0);
        }
        else if (slideCenter > maxWidth) {
          swiper.setWrapperTranslate(maxTranslate);
        }
        else {
          var nowTlanslate = slideCenter - swiperWidth / 2;
          swiper.setWrapperTranslate(-nowTlanslate);
        }

        $("#topNav .active").removeClass('active');
        $("#topNav .swiper-slide").eq(swiper.clickedIndex).addClass('active');
      }
    });
  </script>
</body>
</html>
